+-----------------------------+
|      Client / Postman       |
|  (Request: /customer/**)    |
|  (Request: /account/**)     |
+-----------------------------+
               |
               v
       +------------------+
       |   API Gateway    |
       | (Spring Gateway) |
       +------------------+
               |
               v
+-------------------------+
|   Service Registry      |
|   (Eureka Server)       |
+-------------------------+
         ^         ^
         |         |
         |         |
+-----------------+         +------------------+
| Customer-Service|  < - >  | Account-Service  |
| (Spring Boot)   |         | (Spring Boot)    |
+-----------------+         +------------------+
         ^                   ^
         |                   |
         |                   |
         +---------+---------+
                   |
                   v
         +---------------------+
         |     Config Server    |
         |  (Spring Cloud -     |
         |   native profile)    |
         |  Reads from local    |
         |  /config directory   |
         +---------------------+
		 
___________________________________________________________________________________________________________________________________

Spring security using JWT token
[Client]
   |
   |---> POST /login → Auth Service → returns JWT
   |
   |---> GET /customer/profile (with JWT in Header)
        |
        ↓
   [API Gateway]
        |-- Validates JWT
        |-- Checks Roles
        |-- Forwards to:
             ├─ /customer/** → customer-service
             └─ /account/**  → account-service		 
